;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[reagent "0.8.1"]
  [cljsjs/react-with-addons "15.6.1-0"]
  [org.roman01la/cljss "1.6.3"]
  [cider/cider-nrepl "0.18.0"]]

 :nrepl {:port 9000}
 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"

        :modules
        {:main ;; <- becomes public/js/main.js
         {:entries [octant.browser]}}

        ;; start a development http server on http://localhost:8020
        :devtools
        {:http-root "public"
         :http-port 8020}
        }}}
